.grid-container {
  column-count: 5; /* Ajusta el número de columnas según el ancho */
  column-gap: 15px; /* Espaciado entre columnas */
  max-width: 100vw; /* Usa todo el ancho disponible */
  width: 100%;
  padding: 20px;
}

@media (max-width: 1200px) {
  .grid-container {
    column-count: 4; /* Reducir columnas en pantallas medianas */
  }
}

@media (max-width: 900px) {
  .grid-container {
    column-count: 3; /* Reducir más en pantallas pequeñas */
  }
}

@media (max-width: 600px) {
  .grid-container {
    column-count: 2; /* En móviles, solo 2 columnas */
  }
}

.grid-item {
  position: relative;
  display: inline-block;
  width: 100%;
  margin-bottom: 15px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.grid-item:hover {
  transform: scale(1.05); /* Aumenta un poco el tamaño */
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2); /* Sombra más pronunciada */
}

.grid-item img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 10px;
}

.edit-button {
  width: 30px;
  height: 30px;
  background-color: #b369b2;
  border: none;
  border-radius: 50%;
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}